# SPT-SAIN

./: .editorconfig  .gitignore  GlobalSuppressions.cs  Interfaces.cs  Logger.cs  README.md  Readme.md  SAIN.csproj  SAIN.sln  SAIN.slnx  SAINEnum.cs  SAINPlugin.cs
SAIN/: GlobalSuppressions.cs  Interfaces.cs  Logger.cs  SAIN.csproj  SAINEnum.cs  SAINPlugin.cs
SAIN/Classes/: ExpirableBool.cs  ExtractPositionFinder.cs  PlayerTransformClass.cs
SAIN/Classes/Bot/: BotBackpackDropClass.cs  BotBase.cs  BotBusyHandsDetector.cs  BotGlobalEventsClass.cs  BotWeightManagement.cs  CurrentTargetClass.cs  GrenadeTrackerClass.cs  OperationResult.cs  SAINAILimit.cs  SAINActivationClass.cs  SAINBotUnstuckClass.cs  SAINCoverClass.cs  SAINNotLooking.cs
SAIN/Classes/Bot/Decision/: BotDecisionManager.cs  DogFightDecisionClass.cs  EnemyDecisionClass.cs  FSainBotDecision.cs  SAINDecisionClass.cs  SAINSelfActionClass.cs  SelfActionDecisionClass.cs  SquadDecisionClass.cs
SAIN/Classes/Bot/Doors/: DoorData.cs  DoorOpener.cs
SAIN/Classes/Bot/EnemyClasses/: Enemy.cs  EnemyBase.cs
SAIN/Classes/Bot/EnemyControllers/: EnemyControllerEvents.cs  EnemyList.cs  EnemyListController.cs  SAINEnemyController.cs
SAIN/Classes/BotManager/: BotExtractManager.cs  BotHearingClass.cs  BotManagerBase.cs  BotSpawnController.cs  BotSquads.cs  MemberInfo.cs  SAINWeatherClass.cs  Squad.cs  SquadPersonalityManager.cs  TimeClass.cs
SAIN/Classes/Coverfinder/: ColliderFinder.cs  ColliderFinderParams.cs  CoverAnalyzer.cs  CoverData.cs  CoverHitCounts.cs  CoverPoint.cs  PathData.cs  SainBotColliderData.cs  SainBotCoverData.cs  SpottedCoverPoint.cs
SAIN/Classes/Player/: AIDataBase.cs  AISoundData.cs  BodyPartsClass.cs  DeviceMode.cs  FlashLightClass.cs  FlashLightPoint.cs  LightDetectionClass.cs  OtherPlayersData.cs  PartDictionary.cs  PlayerAISoundPlayer.cs  PlayerComponentBase.cs  PlayerData.cs  PlayerDistanceData.cs  PlayerLocationClass.cs  PlayerMovementController.cs  PlayerPositionData.cs  PlayerSoundController.cs  SAINAIData.cs  SmoothDampVector.cs  SoundEvent.cs
SAIN/Classes/PlayerManager/: GameWorldBase.cs  IGameWorldClass.cs
SAIN/Classes/Transform/: EPlayerNavMeshDistance.cs  PlayerHeadData.cs  PlayerNavData.cs  PlayerTransformClass.cs  PlayerVelocityData.cs  PlayerWeaponData.cs
SAIN/Components/: BotComponent.cs  BotComponentBase.cs  BotManagerComponent.cs  ColliderCoverData.cs  CoverFinderComponent.cs  ExtractFinderComponent.cs  GameWorldComponent.cs  GrenadeController.cs  ISPlayer.cs  PlayerComponent.cs  SAINNoBushESP.cs
SAIN/Extensions/: BotExtensions.cs  PlayerDataExtensions.cs
SAIN/Helpers/: ComponentHelpers.cs  DebugGizmos.cs  EnumValues.cs  Extensions.cs  GameWorldInfo.cs  HelpersGClass.cs  JsonUtility.cs  ListHelpers.cs  MathHelpers.cs  NavMeshHelpers.cs  Reflection.cs  SAINSoundTypeHandler.cs  ShootHelpers.cs  Vector.cs
SAIN/Helpers/Events/: ToggleEvent.cs
SAIN/Interop/: SAINExternal.cs  SAINInterop.cs
SAIN/Layers/: BotAction.cs  DebugOverlay.cs  SAINAvoidThreatLayer.cs  SAINLayer.cs
SAIN/Layers/Debug/: CrawlAction.cs  DebugLayer.cs  RunningAction.cs
SAIN/Layers/Extract/: ExtractAction.cs  ExtractLayer.cs
SAIN/Layers/Flashbanged/: PeacefulLayer.cs
SAIN/Layers/Peace/: PeacefulLayer.cs
SAIN/Models/Direction/: DirectionCache.cs  DirectionData.cs
SAIN/Models/Enums/: EBackpackStatus.cs  ECornerType.cs  ECoverFinderStatus.cs  EEnemyListType.cs  EEnemySteerDir.cs  EHitReaction.cs  EPeacefulAction.cs  ERaycastCheck.cs  ERaycastPart.cs  ESAINLayer.cs  ESearchMove.cs  ESoundDispersionType.cs  ESquadRole.cs  ESteerPriority.cs  ESuppressionState.cs  ETimeOfDay.cs
SAIN/Models/PlayerData/: EPlayerNavMeshDistance.cs  PlayerDirectionData.cs  PlayerDistanceData.cs  PlayerHeadData.cs  PlayerNavData.cs  PlayerVelocityData.cs  PlayerWeaponData.cs
SAIN/Models/Structs/: BotPeekPlan.cs  DispersionValues.cs  PeekPosition.cs  SAINBodyPart.cs  SAINHardColliderData.cs  SAINHardCoverData.cs  SAINHearingReport.cs
SAIN/Patches/: AddBotComponentPatch.cs  FixPatches.cs  GenericPatches.cs  HearingPatches.cs  MovementPatches.cs  TalkPatches.cs  VisionPatches.cs
SAIN/Patches/Aim/: BodyPartToShootPatch.cs
SAIN/Patches/BotHearing/: BotHearingPatches.cs  BulletImpactPatch.cs  HearingSensorPatch.cs  OnMakingShotPatch.cs  RegisterShotPatch.cs  SoundClipNameCheckerPatch.cs
SAIN/Patches/Event/: EnablePMCKhorovodPatches.cs
SAIN/Patches/Fixes/: RemoveSkillIssueController.cs
SAIN/Patches/GameWorld/: ActivateBotComponentPatch.cs  AddBotComponentPatch.cs  AddGameWorldPatch.cs  GetBotControllerPatch.cs  PlayerLateUpdatePatch.cs  WorldTickPatch.cs
SAIN/Patches/Shoot/: AimDataPatches.cs  GrenadePatches.cs  RateofFirePatch.cs
SAIN/Patches/UI/: VersionLabelPatch.cs
SAIN/Plugin/: AssemblyInfoClass.cs  BigBrainHandler.cs  ConfigEditingTracker.cs  DependencyChecker.cs  External.cs  ModDetection.cs  PresetHandler.cs  SAINDifficulty.cs  SAINDifficultyClass.cs  SAINEnableClass.cs
SAIN/Plugin/VersionChecker/: VersionChecker.cs  setbuild.ps1
SAIN/Preset/: BotTypeDefinitions.cs  DifficultySettings.cs  ISettingsGroup.cs  SAINPresetClass.cs  SAINPresetDefinition.cs  SettingsGroupBase.cs
SAIN/Preset/BotSettings/: SAINBotSettingsClass.cs
SAIN/Preset/Editor/: BotPersonalityEditor.cs  BotSelectionClass.cs  BotSettingsEditor.cs  Category.cs  EditTabsClass.cs  GUITabs.cs  PresetEditorDefaults.cs  PresetSelection.cs  SAINEditor.cs  SAINLayout.cs  SettingsContainer.cs  SettingsContainers.cs
SAIN/Preset/GearStealthValues/: EEquipmentType.cs  GearStealthValuesClass.cs  ItemStealthValue.cs
SAIN/Preset/GlobalSettings/: GlobalSettingsClass.cs
SAIN/Properties/: ConfigurationManagerAttributes.cs
SAIN/Types/: PlayerSmoothing.cs  RotationTypes.cs  predictivesmooth.cs
SAIN/Types/Jobs/: JobInterfaces.cs  RaycastJob.cs  SainJobTemplate.cs  VectorJobTypes.cs
SAINServerMod/: SAINServerMod.csproj  SAINServermodMetadata.cs
SAINServerMod/Data/: NicknamePersonalities.json
SAINServerMod/OnLoad/: PreSptLoad.cs
SAINServerMod/Routers/Static/: SAINStaticRouter.cs
SAINServerMod/Services/: ConfigService.cs
(+856 files in other folders)
