<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <RootNamespace>SAIN</RootNamespace>
    <AssemblyName>SAIN</AssemblyName>
  </PropertyGroup>

  <!-- targets -->
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Include="References\**" />
    <None Include="ServerMod\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnimationSystem.Types" HintPath="References\AnimationSystem.Types.dll" Private="false" />
    <Reference Include="Assembly-CSharp" HintPath="References\hollowed.dll" Private="false" />
    <Reference Include="bsg.console.core" HintPath="References\bsg.console.core.dll" Private="false" />
    <Reference Include="Comfort" HintPath="References\Comfort.dll" Private="false" />
    <Reference Include="Comfort.Unity" HintPath="References\Comfort.Unity.dll" Private="false" />
    <Reference Include="CommonExtensions" HintPath="References\CommonExtensions.dll" Private="false" />
    <Reference Include="DissonanceVoip" HintPath="References\DissonanceVoip.dll" Private="false" />
    <Reference Include="DrakiaXYZ-BigBrain" HintPath="References\DrakiaXYZ-BigBrain.dll" Private="false" />
    <Reference Include="ItemComponent.Types" HintPath="References\ItemComponent.Types.dll" Private="false" />
    <Reference Include="Newtonsoft.Json" HintPath="References\Newtonsoft.Json.dll" Private="false" />
    <Reference Include="Sirenix.Serialization" HintPath="References\Sirenix.Serialization.dll" Private="false" />
    <Reference Include="spt-common" HintPath="References\spt-common.dll" Private="false" />
    <Reference Include="spt-core" HintPath="References\spt-core.dll" Private="false" />
    <Reference Include="spt-custom" HintPath="References\spt-custom.dll" Private="false" />
    <Reference Include="spt-debugging" HintPath="References\spt-debugging.dll" Private="false" />
    <Reference Include="spt-reflection" HintPath="References\spt-reflection.dll" Private="false" />
    <Reference Include="spt-singleplayer" HintPath="References\spt-singleplayer.dll" Private="false" />
    <Reference Include="Unity.Postprocessing.Runtime" HintPath="References\Unity.Postprocessing.Runtime.dll" Private="false" />
    <Reference Include="Unity.TextMeshPro" HintPath="References\Unity.TextMeshPro.dll" Private="false" />
  </ItemGroup>

</Project>
